# ToyDTSStore

./: .gitignore  README.md
BE/DTS-Toy/: DTS-Toy.sln
BE/DTS-Toy/Business/: Business.csproj
BE/DTS-Toy/Business/Helper/: FileUpload.cs  (+3 more)
BE/DTS-Toy/DTS-ToyStore/: Program.cs  SDTS-ToyStore.csproj
BE/DTS-Toy/DTS-ToyStore/Controllers/: AddressController.cs  BrandController.cs  CategoryController.cs  ContentPageController.cs  FavoritesController.cs  FlashSalesController.cs  LanguagesController.cs  OrderController.cs  PaymentController.cs  PermissionController.cs  ProductsController.cs  RatesController.cs  RoleDetailController.cs  UsersController.cs
BE/DTS-Toy/DTS-ToyStore/Helper/: HttpClientWithToken.cs
BE/DTS-Toy/DTS-ToyStore/Properties/: launchSettings.json
BE/DTS-Toy/Data/: Data.csproj
BE/DTS-Toy/Repository/: Repository.csproj
BE/DTS-Toy/Repository/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
BE/DTS-Toy/Repository/BrandRepository/: BrandRepository.cs  IBrandRepository.cs
BE/DTS-Toy/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
BE/DTS-Toy/Repository/ContentRepository/: ContentRepository.cs  IContentRepository.cs
BE/DTS-Toy/Repository/FavoriteRepository/: FavoriteRepository.cs  IFavoriteRepository.cs
BE/DTS-Toy/Repository/FlashSaleRepository/: FlashSaleRepository.cs  IFlashSaleRepository.cs
BE/DTS-Toy/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
BE/DTS-Toy/Repository/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
BE/DTS-Toy/Repository/PermissionRepository/: IPermissionRepository.cs  PermissionRepository.cs
BE/DTS-Toy/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
BE/DTS-Toy/Repository/Properties/: launchSettings.json
BE/DTS-Toy/Repository/RateRepository/: IRateRepository.cs  RateRepository.cs
BE/DTS-Toy/Repository/RoleDetail/: IRoleDetailRepository.cs  RoleDetailRepository.cs
BE/DTS-Toy/Repository/TranslationRepository/: ITranslationRepository.cs  LanguageMiddleware.cs  TranslationRepository.cs
BE/DTS-Toy/Repository/UsersRepository/: IUserRepository.cs  UserRepository.cs
FE/: eslint.config.js  index.html  package-lock.json  package.json
FE/src/: App.tsx  main.tsx
FE/src/api/: axiosClient.ts
FE/src/components/: Footer.tsx  Header.tsx
FE/src/routes/: ProtectedRoute.tsx
FE/src/store/: exampleSlice.ts  store.ts
FE/src/styles/: HeaderFooter.css
(+98 files in other folders)
